cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quizell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quizell#readme>
homepage:       https://github.com/levibutcher/quizell#readme
bug-reports:    https://github.com/levibutcher/quizell/issues
author:         Levi Butcher
maintainer:     levibutcher355@gmail.com
copyright:      2022 Levi Butcher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/levibutcher/quizell

library
  exposed-modules:
      MainHelpers
      QuestionParser
      Quiz
      QuizCLI
      QuizResults
      Utils
      QuizTaker
  hs-source-dirs:
      src
  build-depends:
      ListZipper
    , aeson
    , ansi-terminal
    , async
    , base >=4.2 && <5
    , directory
    , filepath
    , lens
    , mstate
    , mtl
    , optparse-applicative
    , parsec
    , random
    , random-shuffle
    , split
    , time
  default-language: Haskell2010

executable frontend
  main-is: Main.hs
  if !impl(ghcjs)
    buildable: False
  else
    hs-source-dirs: frontend
    ghcjs-options: -Wall -dedupe
    build-depends:
        miso
      , base >=4.2 && <5
      , ghcjs-base
      , quizell
      , directory
      
    default-language: Haskell2010

executable quizell
  main-is: Main.hs
  if impl(ghcjs)
    buildable: False
  else
    other-modules:
        TUI
    hs-source-dirs:
        app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        ListZipper
      , aeson
      , ansi-terminal
      , async
      , base >=4.2 && <5
      , directory
      , filepath
      , lens
      , mstate
      , mtl
      , optparse-applicative
      , parsec
      , quizell
      , random
      , random-shuffle
      , split
      , time
    default-language: Haskell2010

executable quizell2
  main-is: Mainx.hs
  if impl(ghcjs)
    buildable: False
  else
    hs-source-dirs:
        windows
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Mainx
    build-depends:
        ListZipper
      , aeson
      , ansi-terminal
      , async
      , base >=4.2 && <5
      , directory
      , filepath
      , lens
      , mstate
      , mtl
      , optparse-applicative
      , parsec
      , quizell
      , random
      , random-shuffle
      , split
      , time
    default-language: Haskell2010

test-suite quizell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  if impl(ghcjs)
    buildable: False
  else
    other-modules:
        Unit
    hs-source-dirs:
        test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        HUnit
      , ListZipper
      , QuickCheck >=2.1 && <3
      , aeson
      , ansi-terminal
      , async
      , base >=4.2 && <5
      , directory
      , filepath
      , lens
      , mstate
      , mtl
      , optparse-applicative
      , parsec
      , quizell
      , random
      , random-shuffle
      , split
      , time
    default-language: Haskell2010
