code size summary per package:

ListZipper-1.2.0.2-2W8jZ6nU1L0Ib8OGfswDSH:3766
aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:42162
base:                    418153
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:28404
ghc-prim:                77991
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:42701
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3783
integer-gmp:             2221
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1272
jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg:46403
main:                    109010
miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2:89007
parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g:33966
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:15527
quizell-0.1.0.0-AZG4VTt9FymDcZbx37SYJs:21871
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:720228
tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL:107292
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:2794
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:21877
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:658
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:13221


code size per module:

ListZipper-1.2.0.2-2W8jZ6nU1L0Ib8OGfswDSH
    Data.List.Zipper:                   3766

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          7194
    Data.Aeson.Types.Internal:          34968

base
    Control.Exception.Base:             1
    Data.Either:                        7946
    Data.Fixed:                         244
    Data.Functor.Identity:              10260
    Data.OldList:                       43566
    Data.Typeable.Internal:             9655
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2507
    GHC.Arr:                            3083
    GHC.Base:                           308
    GHC.Char:                           5882
    GHC.Conc.Sync:                      5318
    GHC.Enum:                           132
    GHC.Err:                            6244
    GHC.Exception:                      2326
    GHC.Exception.Type:                 5169
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               35943
    GHC.Float:                          10824
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1450
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  329
    GHC.IO.Device:                      397
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58224
    GHC.IO.Encoding.UTF8:               10807
    GHC.IO.Exception:                   25839
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4713
    GHC.IO.Handle.FD:                   23393
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                157
    GHC.IORef:                          4780
    GHC.Int:                            8160
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          1506
    GHC.Num:                            113
    GHC.Ptr:                            9945
    GHC.Read:                           6357
    GHC.Real:                           1
    GHC.STRef:                          21120
    GHC.Show:                           3372
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9241
    GHC.TopHandler:                     1687
    GHC.Unicode:                        1
    GHC.Word:                           13453
    System.Posix.Internals:             14043
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    776
    Text.Read:                          36928
    Text.Read.Lex:                      3616

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  22051
    Data.Sequence.Internal:             6353

ghc-prim
    GHC.CString:                        6695
    GHC.Classes:                        451
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          68973

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      164
    Data.JSString.Internal.Fusion.Common:486
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        294
    Data.JSString.Text:                 584
    GHCJS.Foreign.Internal:             37102
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             170
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          894
    JavaScript.Web.AnimationFrame:      2895

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2329
    GHCJS.Prim.Internal:                1454

integer-gmp
    GHC.Integer.Type:                   2221

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1272

jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg
    Language.Javascript.JSaddle.Arguments:1
    Language.Javascript.JSaddle.Marshal.String:1855
    Language.Javascript.JSaddle.Object: 4401
    Language.Javascript.JSaddle.Value:  40146

main
    Main:                               26214
    Model:                              14307
    Views:                              68489

miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2
    Miso:                               892
    Miso.Delegate:                      4073
    Miso.Diff:                          1
    Miso.Effect:                        324
    Miso.Event.Decoder:                 20808
    Miso.Event.Types:                   18923
    Miso.FFI:                           2591
    Miso.Html.Element:                  329
    Miso.Html.Event:                    1071
    Miso.Html.Property:                 31236
    Miso.Html.Types:                    1540
    Miso.String:                        7219

parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g
    Text.Parsec.Char:                   9903
    Text.Parsec.Combinator:             15151
    Text.Parsec.Error:                  1974
    Text.Parsec.Pos:                    6937
    Text.Parsec.Prim:                   1

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               15527

quizell-0.1.0.0-AZG4VTt9FymDcZbx37SYJs
    QuestionParser:                     9769
    Quiz:                               12102

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    720228

tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL
    Text.HTML.TagSoup.Entity:           47400
    Text.HTML.TagSoup.Implementation:   934
    Text.HTML.TagSoup.Manual:           1
    Text.HTML.TagSoup.Options:          53084
    Text.HTML.TagSoup.Specification:    4703
    Text.HTML.TagSoup.Tree:             1
    Text.HTML.TagSoup.Type:             502
    Text.StringLike:                    667

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    670
    Data.Text.Internal:                 2124

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Gregorian:       2186
    Data.Time.Calendar.MonthDay:        3804
    Data.Time.Calendar.OrdinalDate:     3066
    Data.Time.Calendar.Private:         946
    Data.Time.Clock.Internal.CTimespec: 1
    Data.Time.Clock.Internal.UTCTime:   809
    Data.Time.Clock.POSIX:              1181
    Data.Time.Clock.System:             1469
    Data.Time.LocalTime.Internal.LocalTime:4596
    Data.Time.LocalTime.Internal.TimeOfDay:899
    Data.Time.LocalTime.Internal.TimeZone:1934
    Data.Time.LocalTime.Internal.ZonedTime:986

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 426
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        498
    Data.Vector.Mutable:                12723



packed metadata: 1720875

