code size summary per package:

ListZipper-1.2.0.2-2W8jZ6nU1L0Ib8OGfswDSH:3473
aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:41073
base:                    434906
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:28250
ghc-prim:                80803
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:42631
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3412
integer-gmp:             2221
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1272
jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg:47115
main:                    138822
miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2:97655
parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g:34324
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:15815
quizell-0.1.0.0-5nU6nEPEwoiEw5WeR9zJWz:42049
random-1.1-GAiTrdKbvqXBKvSOZFfo82:11531
random-shuffle-0.0.4-AZRJkBCOUDt9qchzUUqzjV:11549
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:719301
tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL:106390
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:3129
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:127577
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:658
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:16111


code size per module:

ListZipper-1.2.0.2-2W8jZ6nU1L0Ib8OGfswDSH
    Data.List.Zipper:                   3473

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          6131
    Data.Aeson.Types.Internal:          34942

base
    Control.Exception.Base:             1213
    Data.Char:                          1
    Data.Either:                        7327
    Data.Fixed:                         244
    Data.Functor.Identity:              10166
    Data.OldList:                       89
    Data.Tuple:                         42648
    Data.Typeable.Internal:             9503
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2505
    GHC.Arr:                            2855
    GHC.Base:                           308
    GHC.Char:                           5881
    GHC.Conc.Sync:                      5143
    GHC.Enum:                           132
    GHC.Err:                            6244
    GHC.Exception:                      1359
    GHC.Exception.Type:                 4764
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               35529
    GHC.Float:                          10822
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1450
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  329
    GHC.IO.Device:                      397
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58219
    GHC.IO.Encoding.UTF8:               10794
    GHC.IO.Exception:                   25836
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4713
    GHC.IO.Handle.FD:                   23258
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                157
    GHC.IORef:                          7402
    GHC.Int:                            8858
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          1505
    GHC.Num:                            113
    GHC.Ptr:                            18867
    GHC.Read:                           5901
    GHC.Real:                           1
    GHC.STRef:                          20567
    GHC.Show:                           3672
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9212
    GHC.TopHandler:                     2234
    GHC.Unicode:                        1
    GHC.Word:                           1128
    System.CPUTime:                     304
    System.CPUTime.Unsupported:         13450
    System.Posix.Internals:             15658
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    780
    Text.Read:                          41655
    Text.Read.Lex:                      3374

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  22051
    Data.Sequence.Internal:             6199

ghc-prim
    GHC.CString:                        6605
    GHC.Classes:                        451
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          71875

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:487
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        294
    Data.JSString.Text:                 584
    GHCJS.Foreign.Internal:             37282
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             170
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          894
    JavaScript.Web.AnimationFrame:      2807

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2086
    GHCJS.Prim.Internal:                1326

integer-gmp
    GHC.Integer.Type:                   2221

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1272

jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg
    Language.Javascript.JSaddle.Arguments:1
    Language.Javascript.JSaddle.Marshal.String:1855
    Language.Javascript.JSaddle.Object: 5119
    Language.Javascript.JSaddle.Value:  40140

main
    Main:                               36928
    Model:                              7669
    ResultStore:                        26504
    Views:                              67721

miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2
    Miso:                               892
    Miso.Delegate:                      4073
    Miso.Diff:                          1
    Miso.Effect:                        324
    Miso.Event.Decoder:                 20798
    Miso.Event.Types:                   18925
    Miso.FFI:                           2474
    Miso.FFI.Storage:                   3489
    Miso.Html.Element:                  329
    Miso.Html.Event:                    1222
    Miso.Html.Property:                 30960
    Miso.Html.Types:                    6949
    Miso.String:                        7219

parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g
    Text.Parsec.Char:                   9903
    Text.Parsec.Combinator:             15146
    Text.Parsec.Error:                  2099
    Text.Parsec.Pos:                    7175
    Text.Parsec.Prim:                   1

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               15815

quizell-0.1.0.0-5nU6nEPEwoiEw5WeR9zJWz
    QuestionParser:                     12026
    Quiz:                               19452
    QuizResults:                        10571

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      11531

random-shuffle-0.0.4-AZRJkBCOUDt9qchzUUqzjV
    System.Random.Shuffle:              11549

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    719301

tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL
    Text.HTML.TagSoup.Entity:           47050
    Text.HTML.TagSoup.Implementation:   921
    Text.HTML.TagSoup.Manual:           1
    Text.HTML.TagSoup.Options:          53032
    Text.HTML.TagSoup.Specification:    4210
    Text.HTML.TagSoup.Tree:             1
    Text.HTML.TagSoup.Type:             504
    Text.StringLike:                    671

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    171
    Data.Text.Internal:                 2958

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.Gregorian:       4466
    Data.Time.Calendar.MonthDay:        12731
    Data.Time.Calendar.OrdinalDate:     3084
    Data.Time.Calendar.Private:         6666
    Data.Time.Calendar.WeekDate:        949
    Data.Time.Clock.Internal.CTimespec: 1
    Data.Time.Clock.Internal.UTCTime:   813
    Data.Time.Clock.POSIX:              1188
    Data.Time.Clock.System:             9653
    Data.Time.Format.Locale:            76796
    Data.Time.Format.Parse:             2551
    Data.Time.LocalTime.Internal.LocalTime:4766
    Data.Time.LocalTime.Internal.TimeOfDay:899
    Data.Time.LocalTime.Internal.TimeZone:2028
    Data.Time.LocalTime.Internal.ZonedTime:986

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 426
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        498
    Data.Vector.Mutable:                15613



packed metadata: 1837791

